# midbone.github.io

./: .project  README.md  admission.htm  admission.html  counseling.htm  counseling.html  home.htm  home.html  index.htm  index.html  pom.xml
css/: style.css
css/rtl/: style.css
js/: main.js
js/angular/: admissionController.js  app.js  homeController.js  mainController.js
language/: Counseling Field Name.txt  arb_arabic.json  en_english.json  eng home.json  hn_hindi.json  mr_marathi.json
src/main/webapp/WEB-INF/: web.xml
